<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/font.css">
   
</head>
<body>
    <!-- menue.................................................. -->
    <span id="down"></span>
    <header class="main-header">
        <nav class="nav  container">
            

           <a href="./index.html">
                <img src="./assets/images/logo3.jfif" alt="">
            </a> 
        
            <div class="nav__toggler">
                <div class="bar bar-one"></div>
                <div class="bar bar-two"></div>
                <div class="bar bar-three"></div>
            </div>
           
            <ul class="list nav__list">
                <li class="nav__item"><a href="./index.html">فروشگاه</a></li>
                <li class="nav__item"><a href="./about.html">درباره ما</a></li>
                <li class="nav__item"><a href="./contactus.html">ارتباط با ما</a></li>
                <li class="nav__item"><a href="./signin.html">ورود</a></li>
                <li class="nav__item cta"><a href="./signup.html">ثبت نام</a></li>
            </ul>
        </nav>
    </header>
    <script src="./assets/main.js"></script>
<!-- index...main................................................... -->
    
    <div class="products">

        <div class="product product-one">
            
            <figure><img src="./assets/images/koole3.jpeg" alt=""></figure>
            <h3>کوله پشتی لپ تاپ</h3>
            <p>کوله پشتی لپ تاپ با قابلیت اتصال گوشی</p>
            <h6>1000000تومان</h6>
            <a class="buy-one" href="./product1.html" >خرید</a>
        </div>

        <div class="product product-two">
            <figure><img src="./assets/images/koole7.jpg" alt=""></figure>
            <h3>کوله پشتی چرم طبیعی</h3>
            <p>کوله پشتی چرم طبیعی با دوسال ضمانت</p>
            <h6>2000000تومان</h6>
            <a class="buy-one" href="./product2.html" >خرید</a>
        </div>

        <div class="product product-three">
            <figure><img src="./assets/images/koolemoun.jpg" alt=""></figure>
            <h3>کوله پشتی کوه نوردی</h3>
            <p>کوله پشتی کوه نوردی ضدآب  با کاور محافظ</p>
            <h6>2500000تومان</h6>
            <a class="buy-one" href="./product3.html" >خرید</a>
        </div>

        <div class="product product-foure">
            <figure><img src="./assets/images/kooleschool2.jpg" alt=""></figure>
            <h3>کوله پشتی مدرسه</h3>
            <p>کوله پشتی مدرسه باقابلیت شستشو</p>
            <h6>1000000تومان</h6>
            <a class="buy-one" href="./product4.html" >خرید</a>
        </div>
    </div>


    <!-- index...footer.............................................. -->
    
    <footer class="main-footer">
        <div class="container  footer">
            
            <div class="footer__item">
                <h6>خدمات کاربران</h6>
                <a href="#">حریم خصوصی</a>
                <a href="#">سوالات متداول</a>
                <a href="#">امتیازات</a>
            </div>

            <div class="footer__item">
                <h6>راهنمای خرید</h6>
                <a href="#">چطور خرید کنیم؟</a>
                <a href="#">قوانین مقررات</a>
                <a href="#">شیوه پرداخت</a>
                <a href="#">عضویت ویژه</a>
            </div>

            <div class="footer__item">
                <h6>راه های ارتباطی</h6>
                <a href="#">تلفن تماس :09172232222</a>
                <a href="#">پست الکترونیک :zohrehchenari2874@gmail.com</a>
                <a href="#">پشتیبانی تلگرام :@rox24</a>
            </div>

            <div class="footer__item enamad">
                <div class="enamad footer">
                    <img src="./assets/images/enemad1.jpg" alt="">
            </div>

            <div class="enamad footer">
                    <img src="./assets/images/enemad1.jpg" alt="">
            </div>
                
            <div class="enamad footer">
                <img src="./assets/images/enemad1.jpg" alt="">
            </div>
            </div>   
        </div>

        <!-- <div class="smooth-footer">
            <a href="#top">
                <span></span>
            </a>
        </div> -->
    </footer>
   
   
</body>
</html>